# MongoSharp

./: MongoSharp.sln  README.md
.github/workflows/: dotnet.yml
MongoSharpLib/: IMongoDatabaseContext.cs  IMongoRepo.cs  MongoConnectionString.cs  MongoContext.cs  MongoDatabaseContext.cs  MongoRepo.cs  MongoSharpLib.csproj
src/: MongoSharp.nuspec  MongoSharp.sln
src/MongoSharp/: IMongoCollectionContext.cs  IMongoContext.cs  MongoCollectionContext.cs  MongoSharp.csproj
src/MongoSharpLib/: MongoBootstrapper.cs  MongoSharpLib.csproj
